<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            width: 100%;
            height: 1000px;
            background-color:rgb(27, 200, 185);
            position: absolute;
        }
        .content1{
            width: 100%;
            height: 500px;
            background-color:rgb(27, 200, 185);
            position: absolute;
            margin-top: 80px;
            

        }
        .content2{
            width: 100%;
            height: 500px;
            background-color:rgb(27, 200, 185);
            position: absolute;

        }
        .calbar1{
            background-color: rgb(20, 154, 163);
            border-radius: 25px;
            border:5px;
            border-style: solid;             
            border-color: rgba(0, 0, 0, 0.997);
            width: 26%;
            height:300px;
            position: absolute;
            color: black;
                       
            padding: 15px 32px;
            
            text-decoration: none;
            display: inline-block;
            margin-top: 120px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            
        }
        .calbar2{
            background-color: rgb(20, 154, 163);
            border-radius: 25px;
            border:5px;
            border-style: solid;             
            border-color: rgba(0, 0, 0, 0.997);
            width: 26%;
            height:300px;
            position: absolute;
            color: black;
                       
            padding: 15px 32px;
            
            text-decoration: none;
            display: inline-block;
            margin-top: 120px;
            margin-bottom: 20px;
            margin-left: 520px;
            margin-right: 20px;
            
        }
        .calbar3{
            background-color: rgb(20, 154, 163);
            border-radius: 25px;
            border:5px;
            border-style: solid;             
            border-color: rgba(0, 0, 0, 0.997);
            width: 26%;
            height:300px;
            position: absolute;
            color: black;
                       
            padding: 15px 32px;
            
            text-decoration: none;
            display: inline-block;
            margin-top: 120px;
            margin-bottom: 20px;
            margin-left: 1020px;
            margin-right: 20px;
            
        }
        .calbar4{
            background-color: rgb(20, 154, 163);
            border-radius: 25px;
            border:5px;
            border-style: solid;             
            border-color: rgba(0, 0, 0, 0.997);
            width: 26%;
            height:300px;
            position: absolute;
            color: black;
                       
            padding: 15px 32px;
            
            text-decoration: none;
            display: inline-block;
            margin-top: 620px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            
        }
        .calbar5{
            background-color: rgb(20, 154, 163);
            border-radius: 25px;
            border:5px;
            border-style: solid;             
            border-color: rgba(0, 0, 0, 0.997);
            width: 26%;
            height:300px;
            position: absolute;
            color: black;
                       
            padding: 15px 32px;
            
            text-decoration: none;
            display: inline-block;
            margin-top: 620px;
            margin-bottom: 20px;
            margin-left: 520px;
            margin-right: 20px;
            
        }
        .calbar6{
            background-color: rgb(20, 154, 163);
            border-radius: 25px;
            border:5px;
            border-style: solid;             
            border-color: rgba(0, 0, 0, 0.997);
            width: 26%;
            height:300px;
            position: absolute;
            color: black;
                       
            padding: 15px 32px;
            
            text-decoration: none;
            display: inline-block;
            margin-top: 620px;
            margin-bottom: 20px;
            margin-left: 1020px;
            margin-right: 20px;
            
        }
        .header{
            background-color: rgb(15, 152, 176);
            width: 100%;
            height:80px;
            position: absolute;
            color: black;
            text-align: center;
        }
        .img{
            
            display: block;
            
            text-align:center;
            border-radius: 25px;

        }
        h1 {text-align: center;
        color: rgb(9, 50, 16);}

        .calbar1:hover{
            background-color: rgb(63, 8, 75); 
            border-color: rgba(0, 0, 0, 0.997);
        }
        .calbar2:hover{
            background-color: rgb(63, 8, 75); 
            border-color: rgba(0, 0, 0, 0.997);
        }
        .calbar3:hover{
            background-color: rgb(63, 8, 75); 
            border-color: rgba(0, 0, 0, 0.997);
        }
        .calbar4:hover{
            background-color: rgb(63, 8, 75); 
            border-color: rgba(0, 0, 0, 0.997);
        }
        .calbar5:hover{
            background-color: rgb(63, 8, 75); 
            border-color: rgba(0, 0, 0, 0.997);
        }
        .calbar6:hover{
            background-color: rgb(63, 8, 75); 
            border-color: rgba(0, 0, 0, 0.997);
        }
        

        
        
        
    </style>
</head>

<body>
    <!--Margin , Padding-->


    <div class="container">
        
        <div class="header"><h1>IMAGE GALLERY</h1></div>

        
            <div class="calbar1">

                <img class="img" src="cs.jpg" alt="Simply Easy Learning" width="400" height="300">
                </div>
        
    
        <div class="calbar2">
    
            <img class="img" src="cs1.jpg" alt="Simply Easy Learning" width="400" height="300">
            </div>
    
        <div class="calbar3">
    
                <img class="img" src="cs2.jpg" alt="Simply Easy Learning" width="400" height="300">
                </div>
                
        

                
        <div class="calbar4">
        
                <img class="img" src="cs3.jpg" alt="Simply Easy Learning" width="400" height="300">
                </div>
                
            
        <div class="calbar5">
            
                <img class="img" src="cs4.jpg" alt="Simply Easy Learning" width="400" height="300">
                </div>
            
        <div class="calbar6">
            
                <img class="img" src="cs5.jpg" alt="Simply Easy Learning" width="400" height="300">
                </div>
               

    </div>



        
        

    
</body>
</html>
